MONGODB_URI="mongodb+srv://fairwayfinder:nycqa3-cohzyh-cuctIz@ff-west.xler4uj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="PASSWORD"

RAPID_API_KEY="769e0a3ffamsh49047729641be85p153df3jsn9b8810a89683"
RAPID_URL="https://golf-course-finder.p.rapidapi.com/courses"

